
stages:
  - cache
  - build
  - lint
  - test units
  - test integration
  - test end to end
  - deploy

# Settings for all jobs in a php based containers
.php: &php
  image: registry.gitlab.com/collectivecloud/docker-builds:php8.0-nc22
  cache:
    paths:
      - vendor/
    key: composer
  only:
    refs:
      - merge_requests
      - main
      - web
    changes:
      - composer.json
      - composer.lock
      - .gitlab-ci.yml
      - lib/**/*
      - Makefile
      - phpunit.xml
      - psalm.xml
      - skeleton/**/*
      - templates/**/*
      - tests/**/*
      - translationfiles/**/*

# Settings for all jobs in node based containers
.node: &node
  image: node:14
  cache:
    paths:
      - .npm/
      - "node_modules/"
    key: npm
    policy: pull
  before_script:
    - npm install -g npm # install newest NPM (>=7)
    - npm install

# Set any variables we need

variables:
  # Configure mariadb environment variables (https://hub.docker.com/r/_/mariadb/)
  MYSQL_DATABASE: nextcloud
  MYSQL_ROOT_PASSWORD: mariadb_password
  NEXTCLOUD_SOURCE: '/var/www/html'
  COMMIT_IMAGE: $CI_REGISTRY_IMAGE/ci:$CI_COMMIT_SHA
  LATEST_IMAGE: $CI_REGISTRY_IMAGE/ci:latest

Cache node_modules:
  stage: cache
  image: node:14
  cache:
    paths:
      - .npm/
      - node_modules/
    key: npm
  script:
    - npm install -g npm # install newest NPM (>=7)
    - npm ci --cache .npm --prefer-offline
  only:
    changes:
      - package.json
      - package-lock.json
    refs:
      - main

Validate AppInfo:
  stage: lint
  before_script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install libxml2-utils curl
  script:
    - make lint-appinfo
  needs: []
  only:
    refs:
      - merge_requests
      - main
      - web
    changes:
      - appinfo/**/*
      - Makefile

Build App:
  <<: *node
  stage: build
  script:
    - DEBIAN_FRONTEND=noninteractive apt-get update
    - DEBIAN_FRONTEND=noninteractive apt-get -y --no-install-recommends install make rsync
    - echo "BUILD_VERSION=$CI_COMMIT_SHORT_SHA" >>build.env
    - echo "BUILD_JOB_ID=$CI_JOB_ID" >>build.env
    - VERSION="$CI_COMMIT_SHORT_SHA" make build
  artifacts:
    reports:
      dotenv: build.env
    paths:
      - build/release/collectives-${CI_COMMIT_SHORT_SHA}.tar.gz
  only:
    refs:
      - merge_requests
      - main
      - web
    changes:
      - babel.config.js
      - composer.json
      - composer.lock
      - cypress.json
      - cypress/**/*
      - .gitlab-ci.yml
      - jest.config.json
      - l10n/**/*
      - lib/**/*
      - Makefile
      - package.json
      - package-lock.json
      - src/**/*
      - stylelint.config.js
      - skeleton/**/*
      - templates/**/*
      - translationfiles/**/*
      - webpack.js

# PHP jobs

Static PHP Analysis:
  <<: *php
  stage: lint
  script:
    - vendor/bin/psalm.phar
  before_script:
    - make composer-install
  needs: []

.php-unit: &php-unit
  <<: *php
  stage: test units
  script:
    - vendor/bin/phpunit --configuration phpunit.xml --coverage-text --colors=never
  before_script:
    - make composer-install
    - ln -s `pwd` $NEXTCLOUD_SOURCE/apps/collectives
  services:
    - mariadb:latest
  needs: []

Unit Test PHP 7.3 Nextcloud 22:
  <<: *php-unit
  image: registry.gitlab.com/collectivecloud/docker-builds:php7.3-nc22
  needs:
    - "Static PHP Analysis"

Unit Test PHP 8.0 Nextcloud 22:
  <<: *php-unit
  image: registry.gitlab.com/collectivecloud/docker-builds:php8.0-nc22
  needs:
    - "Static PHP Analysis"

Lint Javascript:
  <<: *node
  stage: lint
  script:
    - make lint-js
  needs: []
  only:
    refs:
      - merge_requests
      - main
      - web
    changes:
      - babel.config.js
      - cypress/**/*
      - .gitlab-ci.yml
      - jest.config.json
      - Makefile
      - package.json
      - package-lock.json
      - src/**/*
      - stylelint.config.js
      - webpack.js

Unit Test Javascript:
  <<: *node
  stage: test units
  script:
    - make test-js
  needs:
    - "Lint Javascript"
  only:
    refs:
      - merge_requests
      - main
      - web
    changes:
      - babel.config.js
      - .gitlab-ci.yml
      - jest.config.json
      - Makefile
      - package.json
      - package-lock.json
      - src/**/*
      - stylelint.config.js
      - webpack.js

.php-integration: &php-integration
  <<: *php
  stage: test integration
  script:
    - vendor/bin/behat --config=tests/Integration/config/behat.yml --profile ci
  before_script:
    - make composer-install
    - ln -s `pwd` $NEXTCLOUD_SOURCE/apps/collectives
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ app:enable collectives
    - INTERNAL_IP_ADDRESS="$(ip a show type veth | grep -o "inet [0-9]*\.[0-9]*\.[0-9]*\.[0-9]*" | grep -o "[0-9]*\.[0-9]*\.[0-9]*\.[0-9]*")"
    - echo "$INTERNAL_IP_ADDRESS nextcloud.local" >>/etc/hosts
    - /etc/init.d/apache2 start
  services:
    - mariadb:latest

API PHP 7.3 Nextcloud 22:
  <<: *php-integration
  image: registry.gitlab.com/collectivecloud/docker-builds:php7.3-nc22
  needs:
    - "Unit Test PHP 7.3 Nextcloud 22"

API PHP 8.0 Nextcloud 22:
  <<: *php-integration
  image: registry.gitlab.com/collectivecloud/docker-builds:php8.0-nc22
  needs:
    - "Unit Test PHP 8.0 Nextcloud 22"

OCC CLI Test:
  <<: *php
  stage: test integration
  script:
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ app:enable collectives
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ app:list
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ collectives:purge-obsolete
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ collectives:pages:purge-obsolete
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ collectives:pages:expire
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ app:disable circles
    - sudo -u www-data $NEXTCLOUD_SOURCE/occ app:list
  before_script:
    - make composer-install
    - ln -s `pwd` $NEXTCLOUD_SOURCE/apps/collectives
  services:
    - mariadb:latest
  needs:
    - "Unit Test PHP 7.3 Nextcloud 22"
    - "Unit Test PHP 8.0 Nextcloud 22"

.browser-test: &browser-test
  <<: *node
  image: cypress/browsers:node14.16.0-chrome89-ff86
  stage: test end to end
  variables:
    CYPRESS_baseUrl: http://nextcloud.local/index.php
    APP_SOURCE_URL: "${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/build/release/collectives-${BUILD_VERSION}.tar.gz"
  script:
    - npm install --no-save wait-on
    - $(npm bin)/cypress install
    - $(npm bin)/cypress verify
    - $(npm bin)/wait-on -i 500 -t 240000 $CYPRESS_baseUrl
    - $(npm bin)/cypress run --browser chrome --config video=false,defaultCommandTimeout=10000
  artifacts:
    paths:
      - cypress/screenshots
    expire_in: 1 day
    when: on_failure
  only:
    refs:
      - merge_requests
      - main
      - web
    changes:
      - babel.config.js
      - composer.json
      - composer.lock
      - cypress.json
      - cypress/**/*
      - .gitlab-ci.yml
      - jest.config.json
      - l10n/**/*
      - lib/**/*
      - Makefile
      - package.json
      - package-lock.json
      - src/**/*
      - stylelint.config.js
      - skeleton/**/*
      - templates/**/*
      - translationfiles/**/*

Browser PHP 8.0 Nextcloud 22:
  <<: *browser-test
  services:
    - name: registry.gitlab.com/collectivecloud/docker-builds:php8.0-nc22
      alias: nextcloud.local
      entrypoint: ["/usr/local/bin/run.sh"]

Browser PHP 7.3 Nextcloud 22:
  <<: *browser-test
  services:
    - name: registry.gitlab.com/collectivecloud/docker-builds:php7.3-nc22
      alias: nextcloud.local
      entrypoint: ["/usr/local/bin/run.sh"]

# Job to build documentation website on Gitlab pages
pages:
  stage: deploy
  image: registry.gitlab.com/pages/hugo:latest
  script:
    - apk add --update --no-cache git
    - git submodule update --init
    - cat DEVELOPING.md >>docs/content/development/_index.md
    - hugo --config=docs/config.toml
    - mv build/pages public
  artifacts:
    paths:
      - public
  only:
    refs: [main]
    changes:
      - DEVELOPING.md
      - docs/**/*
      - .gitlab-ci.yml
  needs: []
